Manifest-Version: 1.0
Implementation-Title: json-path
Bundle-SymbolicName: com.jayway.jsonpath.json-path
Implementation-Version: 2.4.0
Bundle-ManifestVersion: 2
Bnd-LastModified: 1499243353000
Import-Package: org.json;resolution:=optional,com.google.gson;resoluti
 on:=optional;version="[2.3,3)",com.google.gson.reflect;resolution:=op
 tional;version="[2.3,3)",com.fasterxml.jackson.core;resolution:=optio
 nal;version="[2.6,3)",com.fasterxml.jackson.databind;resolution:=opti
 onal;version="[2.6,3)",com.fasterxml.jackson.databind.node;resolution
 :=optional;version="[2.6,3)",com.fasterxml.jackson.databind.type;reso
 lution:=optional;version="[2.6,3)",org.apache.tapestry5.json;resoluti
 on:=optional,org.codehaus.jettison.json;resolution:=optional;version=
 "[1.3,2)",com.jayway.jsonpath;version="[2.4,3)",com.jayway.jsonpath.i
 nternal;version="[2.4,3)",com.jayway.jsonpath.internal.filter;version
 ="[2.4,3)",com.jayway.jsonpath.internal.function;version="[2.4,3)",co
 m.jayway.jsonpath.internal.function.json;version="[2.4,3)",com.jayway
 .jsonpath.internal.function.latebinding;version="[2.4,3)",com.jayway.
 jsonpath.internal.function.numeric;version="[2.4,3)",com.jayway.jsonp
 ath.internal.function.text;version="[2.4,3)",com.jayway.jsonpath.inte
 rnal.path;version="[2.4,3)",com.jayway.jsonpath.spi.cache;version="[2
 .4,3)",com.jayway.jsonpath.spi.json;version="[2.4,3)",com.jayway.json
 path.spi.mapper;version="[2.4,3)",net.minidev.json;version="[2.3,3)",
 net.minidev.json.parser;version="[2.3,3)",net.minidev.json.writer;ver
 sion="[2.3,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.2.0.201605172007
Export-Package: com.jayway.jsonpath;version="2.4.0";uses:="com.jayway.
 jsonpath.internal,com.jayway.jsonpath.spi.json,com.jayway.jsonpath.sp
 i.mapper",com.jayway.jsonpath.internal;version="2.4.0";uses:="com.jay
 way.jsonpath,com.jayway.jsonpath.spi.json,com.jayway.jsonpath.spi.map
 per",com.jayway.jsonpath.internal.filter;version="2.4.0";uses:="com.j
 ayway.jsonpath,com.jayway.jsonpath.internal",com.jayway.jsonpath.inte
 rnal.function;version="2.4.0";uses:="com.jayway.jsonpath,com.jayway.j
 sonpath.internal,com.jayway.jsonpath.internal.function.latebinding",c
 om.jayway.jsonpath.internal.function.json;version="2.4.0";uses:="com.
 jayway.jsonpath.internal,com.jayway.jsonpath.internal.function",com.j
 ayway.jsonpath.internal.function.latebinding;version="2.4.0";uses:="c
 om.jayway.jsonpath,com.jayway.jsonpath.internal,com.jayway.jsonpath.i
 nternal.function,com.jayway.jsonpath.spi.json",com.jayway.jsonpath.in
 ternal.function.numeric;version="2.4.0";uses:="com.jayway.jsonpath.in
 ternal,com.jayway.jsonpath.internal.function",com.jayway.jsonpath.int
 ernal.function.text;version="2.4.0";uses:="com.jayway.jsonpath.intern
 al,com.jayway.jsonpath.internal.function",com.jayway.jsonpath.interna
 l.path;version="2.4.0";uses:="com.jayway.jsonpath,com.jayway.jsonpath
 .internal,com.jayway.jsonpath.internal.function,com.jayway.jsonpath.s
 pi.json,com.jayway.jsonpath.spi.mapper",com.jayway.jsonpath.spi.cache
 ;version="2.4.0";uses:="com.jayway.jsonpath",com.jayway.jsonpath.spi.
 json;version="2.4.0";uses:="com.fasterxml.jackson.databind,com.google
 .gson,com.jayway.jsonpath,net.minidev.json.writer",com.jayway.jsonpat
 h.spi.mapper;version="2.4.0";uses:="com.fasterxml.jackson.databind,co
 m.google.gson,com.jayway.jsonpath,net.minidev.json.writer"
Bundle-Version: 2.4.0
Bundle-Name: json-path
Created-By: 1.8.0_25 (Oracle Corporation)

