Manifest-Version: 1.0
Export-Package: com.github.fge.jsonschema.cfg;version="2.2.8";uses:="c
 om.github.fge,com.github.fge.jsonschema,com.github.fge.jsonschema.cor
 e.ref,com.github.fge.jsonschema.library,com.github.fge.msgsimple.bund
 le",com.github.fge.jsonschema.examples;version="2.2.8";uses:="com.fas
 terxml.jackson.databind,com.github.fge.jsonschema.core.exceptions,com
 .github.fge.jsonschema.core.processing,com.github.fge.jsonschema.core
 .report,com.github.fge.jsonschema.keyword.validator,com.github.fge.js
 onschema.processors.data,com.github.fge.msgsimple.bundle",com.github.
 fge.jsonschema.exceptions;version="2.2.8";uses:="com.github.fge.jsons
 chema.core.exceptions,com.github.fge.jsonschema.core.report",com.gith
 ub.fge.jsonschema.format;version="2.2.8";uses:="com.github.fge.jackso
 n,com.github.fge.jsonschema.core.exceptions,com.github.fge.jsonschema
 .core.report,com.github.fge.jsonschema.processors.data,com.github.fge
 .msgsimple.bundle",com.github.fge.jsonschema.format.common;version="2
 .2.8";uses:="com.github.fge.jsonschema.core.exceptions,com.github.fge
 .jsonschema.core.report,com.github.fge.jsonschema.format,com.github.f
 ge.jsonschema.processors.data,com.github.fge.msgsimple.bundle",com.gi
 thub.fge.jsonschema.format.draftv3;version="2.2.8";uses:="com.github.
 fge.jsonschema.core.exceptions,com.github.fge.jsonschema.core.report,
 com.github.fge.jsonschema.format,com.github.fge.jsonschema.format.hel
 pers,com.github.fge.jsonschema.processors.data,com.github.fge.msgsimp
 le.bundle,org.joda.time.format",com.github.fge.jsonschema.format.extr
 a;version="2.2.8";uses:="com.github.fge.jsonschema.core.exceptions,co
 m.github.fge.jsonschema.core.report,com.github.fge.jsonschema.format,
 com.github.fge.jsonschema.format.helpers,com.github.fge.jsonschema.pr
 ocessors.data,com.github.fge.msgsimple.bundle",com.github.fge.jsonsch
 ema.format.helpers;version="2.2.8";uses:="com.github.fge.jsonschema.c
 ore.exceptions,com.github.fge.jsonschema.core.report,com.github.fge.j
 sonschema.format,com.github.fge.jsonschema.processors.data,com.github
 .fge.msgsimple.bundle,org.joda.time.format",com.github.fge.jsonschema
 .keyword.digest;version="2.2.8";uses:="com.fasterxml.jackson.databind
 ,com.fasterxml.jackson.databind.node,com.github.fge.jackson",com.gith
 ub.fge.jsonschema.keyword.digest.common;version="2.2.8";uses:="com.fa
 sterxml.jackson.databind,com.github.fge.jsonschema.keyword.digest,com
 .github.fge.jsonschema.keyword.digest.helpers",com.github.fge.jsonsch
 ema.keyword.digest.draftv3;version="2.2.8";uses:="com.fasterxml.jacks
 on.databind,com.github.fge.jsonschema.keyword.digest,com.github.fge.j
 sonschema.keyword.digest.helpers",com.github.fge.jsonschema.keyword.d
 igest.draftv4;version="2.2.8";uses:="com.fasterxml.jackson.databind,c
 om.github.fge.jsonschema.keyword.digest,com.github.fge.jsonschema.key
 word.digest.helpers",com.github.fge.jsonschema.keyword.digest.helpers
 ;version="2.2.8";uses:="com.fasterxml.jackson.databind,com.fasterxml.
 jackson.databind.node,com.github.fge.jackson,com.github.fge.jsonschem
 a.keyword.digest",com.github.fge.jsonschema.keyword.validator;version
 ="2.2.8";uses:="com.fasterxml.jackson.databind,com.github.fge.jsonsch
 ema.core.exceptions,com.github.fge.jsonschema.core.processing,com.git
 hub.fge.jsonschema.core.report,com.github.fge.jsonschema.processors.d
 ata,com.github.fge.msgsimple.bundle",com.github.fge.jsonschema.keywor
 d.validator.common;version="2.2.8";uses:="com.fasterxml.jackson.datab
 ind,com.github.fge.jsonschema.core.exceptions,com.github.fge.jsonsche
 ma.core.processing,com.github.fge.jsonschema.core.report,com.github.f
 ge.jsonschema.keyword.validator,com.github.fge.jsonschema.keyword.val
 idator.helpers,com.github.fge.jsonschema.processors.data,com.github.f
 ge.msgsimple.bundle",com.github.fge.jsonschema.keyword.validator.draf
 tv3;version="2.2.8";uses:="com.fasterxml.jackson.databind,com.github.
 fge.jsonschema.core.exceptions,com.github.fge.jsonschema.core.process
 ing,com.github.fge.jsonschema.core.report,com.github.fge.jsonschema.k
 eyword.validator,com.github.fge.jsonschema.keyword.validator.helpers,
 com.github.fge.jsonschema.processors.data,com.github.fge.msgsimple.bu
 ndle",com.github.fge.jsonschema.keyword.validator.draftv4;version="2.
 2.8";uses:="com.fasterxml.jackson.databind,com.github.fge.jsonschema.
 core.exceptions,com.github.fge.jsonschema.core.processing,com.github.
 fge.jsonschema.core.report,com.github.fge.jsonschema.keyword.validato
 r,com.github.fge.jsonschema.keyword.validator.helpers,com.github.fge.
 jsonschema.processors.data,com.github.fge.msgsimple.bundle",com.githu
 b.fge.jsonschema.keyword.validator.helpers;version="2.2.8";uses:="com
 .fasterxml.jackson.databind,com.fasterxml.jackson.databind.node,com.g
 ithub.fge.jackson,com.github.fge.jsonschema.core.exceptions,com.githu
 b.fge.jsonschema.core.processing,com.github.fge.jsonschema.core.repor
 t,com.github.fge.jsonschema.keyword.validator,com.github.fge.jsonsche
 ma.processors.data,com.github.fge.msgsimple.bundle",com.github.fge.js
 onschema.library;version="2.2.8";uses:="com.github.fge,com.github.fge
 .jackson,com.github.fge.jsonschema.core.keyword.syntax.checkers,com.g
 ithub.fge.jsonschema.core.util,com.github.fge.jsonschema.format,com.g
 ithub.fge.jsonschema.keyword.digest,com.github.fge.jsonschema.keyword
 .validator",com.github.fge.jsonschema.library.digest;version="2.2.8";
 uses:="com.github.fge.jsonschema.core.util,com.github.fge.jsonschema.
 keyword.digest",com.github.fge.jsonschema.library.format;version="2.2
 .8";uses:="com.github.fge.jsonschema.core.util,com.github.fge.jsonsch
 ema.format",com.github.fge.jsonschema.library.validator;version="2.2.
 8";uses:="com.github.fge.jsonschema.core.util,com.github.fge.jsonsche
 ma.keyword.validator",com.github.fge.jsonschema.main;version="2.2.8";
 uses:="com.fasterxml.jackson.databind,com.github.fge,com.github.fge.j
 sonschema.cfg,com.github.fge.jsonschema.core.exceptions,com.github.fg
 e.jsonschema.core.load.configuration,com.github.fge.jsonschema.core.p
 rocessing,com.github.fge.jsonschema.core.report,com.github.fge.jsonsc
 hema.processors.data,com.github.fge.jsonschema.processors.syntax",com
 .github.fge.jsonschema.main.cli;version="2.2.8";uses:="com.github.fge
 .jsonschema.core.exceptions",com.github.fge.jsonschema.messages;versi
 on="2.2.8";uses:="com.github.fge.msgsimple.bundle,com.github.fge.msgs
 imple.load",com.github.fge.jsonschema.processors.build;version="2.2.8
 ";uses:="com.github.fge.jsonschema.core.exceptions,com.github.fge.jso
 nschema.core.processing,com.github.fge.jsonschema.core.report,com.git
 hub.fge.jsonschema.core.util,com.github.fge.jsonschema.keyword.valida
 tor,com.github.fge.jsonschema.library,com.github.fge.jsonschema.proce
 ssors.data",com.github.fge.jsonschema.processors.data;version="2.2.8"
 ;uses:="com.fasterxml.jackson.databind,com.github.fge.jackson,com.git
 hub.fge.jsonschema.core.report,com.github.fge.jsonschema.core.tree,co
 m.github.fge.jsonschema.keyword.validator",com.github.fge.jsonschema.
 processors.digest;version="2.2.8";uses:="com.github.fge.jsonschema.co
 re.exceptions,com.github.fge.jsonschema.core.processing,com.github.fg
 e.jsonschema.core.report,com.github.fge.jsonschema.core.util,com.gith
 ub.fge.jsonschema.keyword.digest,com.github.fge.jsonschema.library,co
 m.github.fge.jsonschema.processors.data",com.github.fge.jsonschema.pr
 ocessors.format;version="2.2.8";uses:="com.github.fge.jsonschema.cfg,
 com.github.fge.jsonschema.core.exceptions,com.github.fge.jsonschema.c
 ore.processing,com.github.fge.jsonschema.core.report,com.github.fge.j
 sonschema.library,com.github.fge.jsonschema.processors.data",com.gith
 ub.fge.jsonschema.processors.syntax;version="2.2.8";uses:="com.faster
 xml.jackson.databind,com.github.fge.jsonschema.cfg,com.github.fge.jso
 nschema.core.processing,com.github.fge.jsonschema.core.report,com.git
 hub.fge.jsonschema.core.tree,com.github.fge.jsonschema.core.util",com
 .github.fge.jsonschema.processors.validation;version="2.2.8";uses:="c
 om.fasterxml.jackson.databind,com.github.fge.jackson.jsonpointer,com.
 github.fge.jsonschema.cfg,com.github.fge.jsonschema.core.exceptions,c
 om.github.fge.jsonschema.core.load,com.github.fge.jsonschema.core.pro
 cessing,com.github.fge.jsonschema.core.report,com.github.fge.jsonsche
 ma.keyword.digest,com.github.fge.jsonschema.library,com.github.fge.js
 onschema.processors.data,com.google.common.base"
Bundle-SymbolicName: com.github.java-json-tools.json-schema-validator
Bundle-Version: 2.2.8
Bundle-Name: json-schema-validator
Bundle-ManifestVersion: 2
Bnd-LastModified: 1496449424000
Import-Package: com.fasterxml.jackson.databind,com.fasterxml.jackson.d
 atabind.node,com.github.fge;version="[1.2,2)",com.github.fge.jackson;
 version="[1.8,2)",com.github.fge.jackson.jsonpointer;version="[1.8,2)
 ",com.github.fge.jsonschema;version="[1.2,2)",com.github.fge.jsonsche
 ma.cfg;version="[2.2,3)",com.github.fge.jsonschema.core.exceptions;ve
 rsion="[1.2,2)",com.github.fge.jsonschema.core.keyword.syntax;version
 ="[1.2,2)",com.github.fge.jsonschema.core.keyword.syntax.checkers;ver
 sion="[1.2,2)",com.github.fge.jsonschema.core.keyword.syntax.dictiona
 ries;version="[1.2,2)",com.github.fge.jsonschema.core.load;version="[
 1.2,2)",com.github.fge.jsonschema.core.load.configuration;version="[1
 .2,2)",com.github.fge.jsonschema.core.load.download;version="[1.2,2)"
 ,com.github.fge.jsonschema.core.load.uri;version="[1.2,2)",com.github
 .fge.jsonschema.core.messages;version="[1.2,2)",com.github.fge.jsonsc
 hema.core.processing;version="[1.2,2)",com.github.fge.jsonschema.core
 .ref;version="[1.2,2)",com.github.fge.jsonschema.core.report;version=
 "[1.2,2)",com.github.fge.jsonschema.core.tree;version="[1.2,2)",com.g
 ithub.fge.jsonschema.core.tree.key;version="[1.2,2)",com.github.fge.j
 sonschema.core.util;version="[1.2,2)",com.github.fge.jsonschema.excep
 tions;version="[2.2,3)",com.github.fge.jsonschema.format;version="[2.
 2,3)",com.github.fge.jsonschema.format.common;version="[2.2,3)",com.g
 ithub.fge.jsonschema.format.draftv3;version="[2.2,3)",com.github.fge.
 jsonschema.format.extra;version="[2.2,3)",com.github.fge.jsonschema.f
 ormat.helpers;version="[2.2,3)",com.github.fge.jsonschema.keyword.dig
 est;version="[2.2,3)",com.github.fge.jsonschema.keyword.digest.common
 ;version="[2.2,3)",com.github.fge.jsonschema.keyword.digest.draftv3;v
 ersion="[2.2,3)",com.github.fge.jsonschema.keyword.digest.draftv4;ver
 sion="[2.2,3)",com.github.fge.jsonschema.keyword.digest.helpers;versi
 on="[2.2,3)",com.github.fge.jsonschema.keyword.validator;version="[2.
 2,3)",com.github.fge.jsonschema.keyword.validator.common;version="[2.
 2,3)",com.github.fge.jsonschema.keyword.validator.draftv3;version="[2
 .2,3)",com.github.fge.jsonschema.keyword.validator.draftv4;version="[
 2.2,3)",com.github.fge.jsonschema.keyword.validator.helpers;version="
 [2.2,3)",com.github.fge.jsonschema.library;version="[2.2,3)",com.gith
 ub.fge.jsonschema.library.digest;version="[2.2,3)",com.github.fge.jso
 nschema.library.format;version="[2.2,3)",com.github.fge.jsonschema.li
 brary.validator;version="[2.2,3)",com.github.fge.jsonschema.main;vers
 ion="[2.2,3)",com.github.fge.jsonschema.messages;version="[2.2,3)",co
 m.github.fge.jsonschema.processors.build;version="[2.2,3)",com.github
 .fge.jsonschema.processors.data;version="[2.2,3)",com.github.fge.json
 schema.processors.digest;version="[2.2,3)",com.github.fge.jsonschema.
 processors.format;version="[2.2,3)",com.github.fge.jsonschema.process
 ors.syntax;version="[2.2,3)",com.github.fge.jsonschema.processors.val
 idation;version="[2.2,3)",com.github.fge.msgsimple.bundle;version="[1
 .1,2)",com.github.fge.msgsimple.load;version="[1.1,2)",com.github.fge
 .msgsimple.source;version="[1.1,2)",com.github.fge.uritemplate;versio
 n="[0.9,1)",com.google.common.base;version="[16.0,17)",com.google.com
 mon.collect;version="[16.0,17)",com.google.common.net;version="[16.0,
 17)",com.google.i18n.phonenumbers;version="[8.0,9)",javax.annotation;
 version="[3.0,4)",javax.mail.internet;version="[1.4,2)",joptsimple;ve
 rsion="[5.0,6)",org.joda.time;version="[2.9,3)",org.joda.time.format;
 version="[2.9,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Created-By: 1.8.0_121 (Oracle Corporation)
Tool: Bnd-3.2.0.201605172007
Main-Class: com.github.fge.jsonschema.main.cli.Main

