Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Built-By: kkeshava
Build-Jdk: 1.8.0_102-google-v7
Bnd-LastModified: 1481107598971
Bundle-Description: Google's common Java library for parsing, formatti
 ng, storing and validating international phone numbers.    Optimized 
 for running on smartphones.
Bundle-DocURL: http://www.google.com/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: libphonenumber
Bundle-SymbolicName: com.googlecode.libphonenumber
Bundle-Vendor: Google
Bundle-Version: 8.0.0
Export-Package: com.google.i18n.phonenumbers;version="8.0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.2.0.201605172007

