Manifest-Version: 1.0
build-time: 20161112-0747
Export-Package: org.xmlunit;version="2.3.0",org.xmlunit.builder;versio
 n="2.3.0",org.xmlunit.diff;version="2.3.0",org.xmlunit.input;version=
 "2.3.0",org.xmlunit.transform;version="2.3.0",org.xmlunit.util;versio
 n="2.3.0",org.xmlunit.validation;version="2.3.0",org.xmlunit.xpath;ve
 rsion="2.3.0"
Implementation-Title: org.xmlunit:xmlunit-core
Built-By: stefan
Tool: Bnd-2.3.0.201405100607
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Implementation-Vendor: XMLUnit
Implementation-Vendor-Id: org.xmlunit
X-Git-Hash: efb336025a6e2450ec9c54cea70df61340c8e7bd (Branch master)
Specification-Title: org.xmlunit:xmlunit-core
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.xmlunit.xmlunit-core
X-Compile-Target-JDK: 1.6
Implementation-Version: 2.3.0
Specification-Vendor: XMLUnit
Bundle-Name: org.xmlunit:xmlunit-core
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.6
Bundle-Vendor: XMLUnit
Build-Jdk: 1.7.0_111
Bundle-Version: 2.3.0
Bnd-LastModified: 1478933265948
Bundle-ManifestVersion: 2
Bundle-Description: XMLUnit for Java
Bundle-DocURL: http://www.xmlunit.org/
Import-Package: javax.xml.bind,javax.xml.bind.annotation,javax.xml.bin
 d.util,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,java
 x.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.strea
 m,javax.xml.validation,javax.xml.xpath,org.w3c.dom,org.xml.sax,org.xm
 l.sax.helpers
Specification-Version: 2.3.0
Archiver-Version: Plexus Archiver

