Manifest-Version: 1.0
Bnd-LastModified: 1482859015229
Build-Jdk: 1.7.0_79
Built-By: tony
Bundle-Description: Sonatype helps open source projects to set up Maven 
 repositories on https://oss.sonatype.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: swagger-core
Bundle-SymbolicName: io.swagger.core
Bundle-Version: 1.5.12
Created-By: Apache Maven Bundle Plugin
Export-Package: io.swagger.converter;uses:="io.swagger.models,io.swagger
 .models.properties,org.apache.commons.lang3,org.slf4j,com.fasterxml.jac
 kson.databind,io.swagger.util,com.fasterxml.jackson.databind.type";vers
 ion="1.5.12.SNAPSHOT",io.swagger.core.filter;uses:="io.swagger.models.p
 roperties,io.swagger.models,io.swagger.models.parameters,io.swagger.mod
 el";version="1.5.12.SNAPSHOT",io.swagger.config;uses:="io.swagger.core.
 filter,io.swagger.models";version="1.5.12.SNAPSHOT",io.swagger.model;us
 es:="io.swagger.models";version="1.5.12.SNAPSHOT",io.swagger.util;uses:
 ="io.swagger.models.properties,org.apache.commons.lang3,io.swagger.anno
 tations,com.fasterxml.jackson.databind,io.swagger.models.auth,io.swagge
 r.models,io.swagger.models.parameters,com.fasterxml.jackson.databind.mo
 dule,com.fasterxml.jackson.core,com.fasterxml.jackson.core.util,com.fas
 terxml.jackson.databind.node,com.fasterxml.jackson.annotation,com.faste
 rxml.jackson.dataformat.yaml,io.swagger.converter,javax.validation.cons
 traints,org.slf4j,com.fasterxml.jackson.databind.type,com.google.common
 .collect";version="1.5.12.SNAPSHOT"
implementation-version: 1.5.12
Import-Package: com.fasterxml.jackson.annotation;version="[2.8,3)",com.f
 asterxml.jackson.core;version="[2.8,3)",com.fasterxml.jackson.core.type
 ;version="[2.8,3)",com.fasterxml.jackson.core.util;version="[2.8,3)",co
 m.fasterxml.jackson.databind;version="[2.8,3)",com.fasterxml.jackson.da
 tabind.introspect;version="[2.8,3)",com.fasterxml.jackson.databind.json
 type;version="[2.8,3)",com.fasterxml.jackson.databind.module;version="[
 2.8,3)",com.fasterxml.jackson.databind.node;version="[2.8,3)",com.faste
 rxml.jackson.databind.type;version="[2.8,3)",com.fasterxml.jackson.data
 bind.util;version="[2.8,3)",com.fasterxml.jackson.dataformat.yaml;versi
 on="[2.8,3)",com.google.common.collect;version="[18.0,19)",io.swagger.a
 nnotations;version="[1.5,2)",io.swagger.models;version="[1.5,2)",io.swa
 gger.models.auth;version="[1.5,2)",io.swagger.models.parameters;version
 ="[1.5,2)",io.swagger.models.properties;version="[1.5,2)",io.swagger.ut
 il;version="[1.5,2)",javax.validation.constraints;version="[1.1,2)",jav
 ax.xml.bind.annotation,org.apache.commons.lang3;version="[3.2,4)",org.a
 pache.commons.lang3.text;version="[3.2,4)",org.slf4j;version="[1.6,2)"
mode: development
package: io.swagger
Tool: Bnd-1.50.0
url: https://github.com/swagger-api/swagger-core/modules/swagger-core
