Manifest-Version: 1.0
Export-Package: com.github.fge.jsonschema;version="1.2.8";uses:="com.f
 asterxml.jackson.databind",com.github.fge.jsonschema.core.exceptions;
 version="1.2.8";uses:="com.github.fge.jsonschema.core.report",com.git
 hub.fge.jsonschema.core.keyword.syntax;version="1.2.8";uses:="com.git
 hub.fge.jsonschema.core.exceptions,com.github.fge.jsonschema.core.key
 word.syntax.checkers,com.github.fge.jsonschema.core.processing,com.gi
 thub.fge.jsonschema.core.report,com.github.fge.jsonschema.core.tree,c
 om.github.fge.jsonschema.core.util,com.github.fge.msgsimple.bundle",c
 om.github.fge.jsonschema.core.keyword.syntax.checkers;version="1.2.8"
 ;uses:="com.fasterxml.jackson.databind,com.github.fge.jackson,com.git
 hub.fge.jackson.jsonpointer,com.github.fge.jsonschema.core.exceptions
 ,com.github.fge.jsonschema.core.report,com.github.fge.jsonschema.core
 .tree,com.github.fge.msgsimple.bundle",com.github.fge.jsonschema.core
 .keyword.syntax.checkers.common;version="1.2.8";uses:="com.github.fge
 .jackson.jsonpointer,com.github.fge.jsonschema.core.exceptions,com.gi
 thub.fge.jsonschema.core.keyword.syntax.checkers,com.github.fge.jsons
 chema.core.keyword.syntax.checkers.helpers,com.github.fge.jsonschema.
 core.report,com.github.fge.jsonschema.core.tree,com.github.fge.msgsim
 ple.bundle",com.github.fge.jsonschema.core.keyword.syntax.checkers.dr
 aftv3;version="1.2.8";uses:="com.github.fge.jackson.jsonpointer,com.g
 ithub.fge.jsonschema.core.exceptions,com.github.fge.jsonschema.core.k
 eyword.syntax.checkers,com.github.fge.jsonschema.core.keyword.syntax.
 checkers.helpers,com.github.fge.jsonschema.core.report,com.github.fge
 .jsonschema.core.tree,com.github.fge.msgsimple.bundle",com.github.fge
 .jsonschema.core.keyword.syntax.checkers.draftv4;version="1.2.8";uses
 :="com.github.fge.jackson.jsonpointer,com.github.fge.jsonschema.core.
 exceptions,com.github.fge.jsonschema.core.keyword.syntax.checkers,com
 .github.fge.jsonschema.core.keyword.syntax.checkers.helpers,com.githu
 b.fge.jsonschema.core.report,com.github.fge.jsonschema.core.tree,com.
 github.fge.msgsimple.bundle",com.github.fge.jsonschema.core.keyword.s
 yntax.checkers.helpers;version="1.2.8";uses:="com.fasterxml.jackson.d
 atabind,com.github.fge.jackson,com.github.fge.jackson.jsonpointer,com
 .github.fge.jsonschema.core.exceptions,com.github.fge.jsonschema.core
 .keyword.syntax.checkers,com.github.fge.jsonschema.core.report,com.gi
 thub.fge.jsonschema.core.tree,com.github.fge.msgsimple.bundle,com.goo
 gle.common.base",com.github.fge.jsonschema.core.keyword.syntax.checke
 rs.hyperschema;version="1.2.8";uses:="com.github.fge.jackson.jsonpoin
 ter,com.github.fge.jsonschema.core.exceptions,com.github.fge.jsonsche
 ma.core.keyword.syntax.checkers,com.github.fge.jsonschema.core.report
 ,com.github.fge.jsonschema.core.tree,com.github.fge.msgsimple.bundle"
 ,com.github.fge.jsonschema.core.keyword.syntax.dictionaries;version="
 1.2.8";uses:="com.github.fge.jsonschema.core.keyword.syntax.checkers,
 com.github.fge.jsonschema.core.util",com.github.fge.jsonschema.core.l
 oad;version="1.2.8";uses:="com.fasterxml.jackson.databind,com.github.
 fge.jsonschema.core.exceptions,com.github.fge.jsonschema.core.load.co
 nfiguration,com.github.fge.jsonschema.core.processing,com.github.fge.
 jsonschema.core.ref,com.github.fge.jsonschema.core.report,com.github.
 fge.jsonschema.core.tree,com.github.fge.jsonschema.core.tree.key",com
 .github.fge.jsonschema.core.load.configuration;version="1.2.8";uses:=
 "com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.github
 .fge,com.github.fge.jackson,com.github.fge.jsonschema.core.load,com.g
 ithub.fge.jsonschema.core.load.download,com.github.fge.jsonschema.cor
 e.load.uri",com.github.fge.jsonschema.core.load.download;version="1.2
 .8",com.github.fge.jsonschema.core.load.uri;version="1.2.8";uses:="co
 m.github.fge",com.github.fge.jsonschema.core.messages;version="1.2.8"
 ;uses:="com.github.fge.msgsimple.bundle,com.github.fge.msgsimple.load
 ",com.github.fge.jsonschema.core.processing;version="1.2.8";uses:="co
 m.github.fge.jsonschema.core.exceptions,com.github.fge.jsonschema.cor
 e.report,com.github.fge.jsonschema.core.util,com.google.common.base",
 com.github.fge.jsonschema.core.ref;version="1.2.8";uses:="com.github.
 fge.jackson.jsonpointer,com.github.fge.jsonschema.core.exceptions",co
 m.github.fge.jsonschema.core.report;version="1.2.8";uses:="com.faster
 xml.jackson.databind,com.github.fge.jsonschema.core.exceptions,com.gi
 thub.fge.jsonschema.core.util",com.github.fge.jsonschema.core.tree;ve
 rsion="1.2.8";uses:="com.fasterxml.jackson.databind,com.fasterxml.jac
 kson.databind.node,com.github.fge.jackson.jsonpointer,com.github.fge.
 jsonschema.core.ref,com.github.fge.jsonschema.core.tree.key,com.githu
 b.fge.jsonschema.core.util,javax.annotation",com.github.fge.jsonschem
 a.core.tree.key;version="1.2.8";uses:="com.github.fge.jsonschema.core
 .ref,javax.annotation",com.github.fge.jsonschema.core.util;version="1
 .2.8";uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.dat
 abind.node,com.github.fge,com.github.fge.jsonschema.core.report,com.g
 ithub.fge.msgsimple.bundle,com.google.common.base,javax.annotation",c
 om.github.fge.jsonschema.core.util.equivalence;version="1.2.8";uses:=
 "com.github.fge.jsonschema.core.tree,com.google.common.base"
Bundle-SymbolicName: com.github.java-json-tools.json-schema-core
Bundle-Version: 1.2.8
Bundle-Name: json-schema-core
Bundle-ManifestVersion: 2
Bnd-LastModified: 1496441065000
Import-Package: com.fasterxml.jackson.core;version="[2.2,3)",com.faste
 rxml.jackson.databind,com.fasterxml.jackson.databind.node,com.github.
 fge;version="[1.2,2)",com.github.fge.jackson;version="[1.8,2)",com.gi
 thub.fge.jackson.jsonpointer;version="[1.8,2)",com.github.fge.msgsimp
 le.bundle;version="[1.1,2)",com.github.fge.msgsimple.load;version="[1
 .1,2)",com.github.fge.uritemplate;version="[0.9,1)",com.google.common
 .base;version="[16.0,17)",com.google.common.cache;version="[16.0,17)"
 ,com.google.common.collect;version="[16.0,17)",com.google.common.io;v
 ersion="[16.0,17)",com.google.common.net;version="[16.0,17)",com.goog
 le.common.primitives;version="[16.0,17)",javax.annotation,org.mozilla
 .javascript
Created-By: 1.8.0_121 (Oracle Corporation)
Tool: Bnd-2.1.0.20130426-122213

